RacegameWPF/RacegameWPF/MainWindow.xaml

<Window x:Class="RacegameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RacegameWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="RACE GAME" 
               FontFamily="Bradley Hand ITC"
               FontSize="60" 
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="Images\Foto1.jpg"></Image>
            <StackPanel>
                <TextBox x:Name="InputName" FontSize="30" Background="#FF0EE8DE" Text="Voer hier uw naam in" />
                <Button MinWidth="80" MinHeight="80" Padding="1,1,1,1" FontSize="50" Background="#FF26DA3E" Content="Start Spel" Click="Button_Click"/>
                <Button MinWidth="80" MinHeight="80" FontSize="50" Background="#FF26DA3E" >Help</Button>
                <Button MinWidth="80" MinHeight="80" FontSize="50" Background="#FFE24212" Click="Exit_Click">Exit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
